# import random

# health = 100
# fights = 0
# print("There is a Hero named Bob. He is an average guy with average gear. He goes on an adventure to find a dragon egg. He starts with 100 Health")
# while health != 0: 
    
#     for i in range(0,16):

#          health -= (i)
#          fights += 1

        
#     print("On the way, Bob fought monsters and now has " + str(health)  + "Health")
#     if health  <0:
#         break
#     print("Bob has fought " + str(fights) + "and has died an honourable death.")


     


# order = input("What would you wanna eat?")
# foods = []
# while order != "end":

#     order = input("What would ya like to eat?")

#     if order == "end":
#         break

#     foods.append(order)
   
# for item in (foods):
#     print(foods.index(item))
# print("You've ordered the following " + str(foods))

schedule = [
	["-", "Monday", "Tuesday", "Wednesday"],
	["9am", "Math", "English Lang.", "Science"],
	["10am", "Art", "Math", "PE"],
	["11am", "Recess", "Recess", "Recess"],
	["11.45am", "Science", "2nd Lang.", "2nd Lang."]
]
    


max = 0
min = 999
scores = [94, 89, 74, 61, 59, 79, 83, 91, 64]

for i in scores:
    if i > max:
        max = i
    if i < min:
        min = i

print("Max score is: " + str(max))
print("Min score is: " + str(min))

	